http {


  server {
    listen [::]:9060;
    listen 9060;

    server_tokens off;
   
    location / {
     proxy_http_version 1.1;
     proxy_pass http://backend:3000;
    }

  } 



}
events { worker_connections 1024; }