http {

  upstream backend {
      server reactiveapi01:8080; 
      server reactiveapi02:8080;
   }


  server {
    listen [::]:9060;
    listen 9060;

    server_tokens off;
   
    location / {
     proxy_http_version 1.1;
     proxy_pass http://backend;
    }

  } 



}
events { worker_connections 1024; }